<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteo</title>
    <link rel="stylesheet" type="text/css" href="Meteo.CSS" />
    <style>
      body {
        background: rgb(78, 70, 212);
        background: linear-gradient(
          90deg,
          rgba(78, 70, 212, 1) 0%,
          rgba(148, 148, 231, 1) 44%,
          rgba(50, 160, 198, 1) 85%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .header {
        background-color: rgb(245, 245, 245);
        text-align: center;
        display: grid;
        align-items: center;
        width: 1470px;
        height: 50px;
        border-radius: 1.2%;
        margin-left: 2.5%;
        font-size: large;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .footer {
        background-color: rgb(32, 28, 28);
        color: white;
        align-items: center;
        width: 1470px;
        height: 200px;
        margin: 5% 0 0 0;
        padding: 10% 3% 0 3%;
      }

      .img {
        margin: 2% auto;
        width: 1000px;
        height: 500px;
      }

      .text {
        margin: 0% 0 0 15%;
        padding: 5em;
        text-align: center;
        align-items: center;
        border-radius: 5%;
      }

      input {
        width: 200px;
        height: 50px;
        border-radius: 2%;
        text-align: center;
        border: none;
      }

      .input {
        float: left;
        align-items: center;
        margin-top: 3%;
      }

      #response {
        background-color: rgb(219, 219, 219);
        float: right;
        width: 500px;
        height: 100px;
        margin-right: 25%;
        display: grid;
        align-items: center;
        border-radius: 1.2%;
      }

      #btn {
        background-color: rgb(197, 247, 123);
        width: 80px;
        height: 30px;
        border: none;
        border-radius: 5%;
        margin-top: 12%;
      }

      button:hover {
        scale: 1.1;
      }

      @media screen and (max-width: 700px) {
        .header {
          width: 90%;
        }
        .footer {
          width: 90%;
        }
        .img {
          width: 90%;
        }
        #response {
          width: 90%;
          height: 500%;
          margin: 10% auto;
          position: relative;
        }
        .text {
          margin: auto;
        }
        input {
          width: 90%;
        }
      }
    </style>
    <link rel="icon" href="Mon_icon.ico" type="image/x-icon" />
    <script src="Meteo.js" type="module"></script>
  </head>
  <body>
    <div class="header">
      Obtenez les prévisions météorologiques les plus récentes pour chaque ville
      française sur Blue Meteo, vous permettant de planifier vos activités en
      toute confiance, quel que soit le temps.
    </div>

    <div class="img">
      <img
        class="img"
        src="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="image"
      />
    </div>

    <div class="text">
      <div class="input">
        <input type="text" id="put" placeholder="Entrer votre ville" />
      </div>

      <div id="response">
        <p></p>
      </div>

      <button id="btn" type="button">Valider</button>
    </div>

    <div class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
      voluptatem autem minima magni, velit ipsum deserunt qui doloribus sunt hic
      voluptates ullam laboriosam. Laborum, aliquam quos dolor fugiat ullam
      mollitia?
    </div>
  </body>
</html>
