<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="Meteo.css" />

    <script src="Meteo.js" type="module"></script>

    <title>BlueMeteo</title>
  </head>
  <body>
    <header class="container-fluid text-center">
      Obtenez les prévisions météorologiques les plus récentes pour chaque ville
      française sur Blue Meteo.
    </header>

    <div class="space"></div>

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10" id="input-response">
        <div class="row" id="text">
          <div class="col-md-4 mt-5" id="id_input">
            <input type="text" id="put" placeholder="Ville" />
          </div>

          <div
            class="col-md-8 mt-5"
            style="
              background-color: #e7eaed;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
            "
            id="response"
          ></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>

    <div class="row">
      <div class="col-md-12 d-grid justify-content-center">
        <button id="btn" type="button" class="btn btn-primary">Valider</button>
      </div>
    </div>

    <div class="space"></div>

    <footer class="container-fluid col-md-12 d-grid justify-content-center">
      <p>
        Site réalisé par :
        <span style="color: rgb(70, 177, 240)">D.K.Daniel</span>
      </p>
      <div class="container">
        <a href="https://wa.me/22892574488" target="_blank"
          ><img src="whatsapp.jpeg" alt="image" class="whatsapp"
        /></a>
        <a href="mailto:contacts.daniel@protonmail.com"
          ><img src="protonmail.jpeg" alt="image" class="protonmail"
        /></a>
      </div>
    </footer>

    <style>
      body {
        background-color: #b1e4f9;
        overflow-x: hidden;
      }

      header {
        background-color: #e4ecf4;
      }

      #btn {
        margin-top: 3em;
        width: 70px;
        height: 50px;
        background-color: rgb(149, 206, 64);
        border: none;
        color: black;
      }
      input {
        text-align: center;
      }

      #response {
        width: 20em;
        height: 7em;
        border-radius: 2%;
      }
      #text {
        justify-content: center;
      }
      #id_input {
        transform: translateY(33%);
      }
      .space {
        margin: auto;
        width: 70px;
        height: 100px;
      }

      footer {
        background-color: rgb(37, 33, 33);
        height: 15em;
        margin: auto;
        color: white;
      }
      .protonmail {
        width: 50px;
        height: 50px;
        margin-left: 2em;
      }
      .whatsapp {
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 700px) {
        #text {
          margin: 0 0.5em 0 0.5em;
        }
        #id_input {
          margin-left: 50%;
        }
        input {
          width: 50%;
        }
      }
    </style>
  </body>
</html>
